* {
  box-sizing: border-box;
}
body {
  font-size: 18px;
}
@font-face {
  font-family: "Coves";
  font-weight: normal;
  src: url(../fonts/CovesLight.otf);
}
@font-face {
  font-family: "Coves";
  font-weight: bold;
  src: url(../fonts/CovesBold.otf);
}
@font-face {
  font-family: "Raleway";
  src: url(../fonts/RalewayRegular.ttf);
}
body::before {
  display: block;
  content: '';
  position: absolute;
  opacity: 0.1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/bg.jpg) no-repeat center;
  background-size: cover;
}
header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background: #111;
  box-shadow: 0 11px 36px rgba(0,0,0,0.16);
  font-size: 2.7rem;
  color: #fff;
  font-family: "Coves";
  font-weight: bold;
  padding: 0 40px;
  z-index: 4;
}
header label {
  display: flex;
  align-items: center;
}
header label span:nth-child(2) {
  color: #f33562;
}
header label span:nth-child(3) {
  color: #95989A;
  font-size: 2rem;
  font-weight: normal;
}
header label:nth-child(2) {
  font-weight: normal;
  font-size: 1.5rem;
}
.fp-tableCell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.secdiv, .secr, .secl {
  width: 600px;
  max-width: 90%;
  font-family: 'Coves';
  text-align: center;
}
.secdiv h1, .secr h1, .secl h1 {
  font-size: 3.5rem;
  margin: 0;
  position: relative;
}
.secdiv h1::after, .secr h1::after, .secl h1::after  {
  display: block;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  height: 3px;
  width: 55%;
  background: #F33562;
}
.secdiv p, .secr p, .secl p {
  font-size: 1.5rem;
  font-family: "Raleway";
}
@media all and (max-width: 900px) {
  header {
    font-size: 2.2rem;
    justify-content: center;
  }
  header label span:nth-child(n+3) {
    display: none;
  }
  header label:nth-child(2) {
    display: none;
  }
  .secdiv h1 {
    font-size: 2.5rem;
  }
  .secdiv p {
    font-size: 1.1rem;
  }
}

@media all and (max-height: 700px) {
  header {
    font-size: 2.2rem;
    justify-content: center;
  }
  header label span:nth-child(n+3) {
    display: none;
  }
  header label:nth-child(2) {
    display: none;
  }
  .secdiv h1 {
    font-size: 2.5rem;
  }
  .secdiv p {
    font-size: 1.1rem;
  }
}

.secr div:nth-child(1), .secl div:nth-child(1) {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  min-width: 150px; min-height: 150px;
}
.secr h1, .secl h1 { font-size: 2rem; }
.secr {text-align: right;}
.secl {text-align: left;}
.secr h1::after {transform: translateX(0); right: 0; left: auto; width: 300px}
.secl h1::after {transform: translateX(0); left: 0; width: 300px}
.secr p, .secl p {
  font-size: 1.2rem;
}
.secr {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}
.secl {
  display: flex;
  flex-direction: row-reverse;
  margin: 10px 0;
}
@media all and (max-width: 600px){
  .secr div:nth-child(1), .secl div:nth-child(1) {min-height: 100px}
  .secr p, .secl p {display: none}
  .secr, .secl {flex-direction: column;}
  .secr h1, .secl h1 {text-align: center; font-size: 1.5rem; margin: 10px 0;}
  .secr h1::after, .secl h1::after {display: none}
  .secdiv h2 {
    font-size: 1.2rem;
  }
  .secdiv p {
    font-size: 1rem;
  }
}

@media all and (max-width: 450px){
  .secdiv h1 {text-align: center; font-size: 2rem; margin: 10px 0;}
  .secdiv h2 {
    font-size: 1.2rem;
  }
  .secdiv p {
    font-size: 1rem;
  }
}

@keyframes arrow {
  0% {opacity: 0}
  75% {opacity: 1}
  100% {opacity: 0}
}

.fp-controlArrow.fp-next {
  border-color: transparent transparent transparent #111 !important;
  animation: 0.5s arrow cubic-bezier(1,0,0,1) both infinite;
}
.fp-controlArrow.fp-prev {
  border-color: transparent #111 transparent transparent !important;
  animation: 0.5s arrow cubic-bezier(1,0,0,1) both infinite;
  display: none;
}

.secdiv.small p {
  font-size: 1rem;
}

.secdiv.small {
  position: relative;
  max-height: 90%;
}

.secdiv.small::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

img {
  max-width: 100%;
}

.scroll-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  z-index: 2;
}

.scroll-btn > * {
  margin: 0 20px;
}

button, .scroll-btn button {
  height: 3rem;
  padding: 0 30px;
  font-size: 1.4rem;
  background: #111;
  border: 1px solid #111;
  color: #fff;
  cursor: pointer;
}
button:hover, .scroll-btn button:hover {
  border: 1px solid #fff;
  color: #fff;
  background: #111 !important;
}
.form {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: #fff;
  transition: 0.7s top cubic-bezier(.59,.6,0,1.01);
  font-family: "Raleway";
  align-items: center;
  justify-content: center
}
.r {
  display: flex;
  flex-direction: row;
  justify-content: center
}
.r div {
  padding: 10px 20px;
}
.r > div:nth-child(1) {
  width: 250px;
}
.r > div:nth-child(2) {
  width: 450px;
}
input, textarea {
  width: 100% !important;
  border: 0;
  border-bottom: 1px solid #bbb;
  color: #111 !important;
  font-size: 1.2rem;
  cursor: pointer;
}
input:focus, textarea:focus {
  border-bottom-color: #777;
}
form {
  height: 500px;
  max-height: 80vh;
  overflow-y: scroll;
  padding: 20px 0;
  width: 100%;
}

p.small {display: none;}

@media all and (max-width: 700px) {
  .r {
    flex-direction: column;
    margin: 10px 0;
  }
  .r > div {
    width: 100% !important;
    padding: 5px 20px;
  }
  .r > div:nth-child(1) {
    color: #f33562;
  }
  .r button {
    font-size: 1.2rem;
    height: 2.5rem;
  }
  p.nosmall {display: none}
  p.small {display: block;}
}