<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <title>Login | APOGEE CA</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
            font-family: Coves;
        }

        section {
            height: calc(100% - 100px);
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        form {
            width: 100%;
            max-width: 275px;
            display: flex;
            flex-direction: column;
            margin-top: 0px;
        }

        form>* {
            margin: 5px 0;
            font-size: 25px;
        }

        .lgn p {
            font-size: 1.5rem;
            margin: 30px 0 0 0;
            text-align: justify;
            width: 90%;
            max-width: 550px;
        }

        #msg {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <header style="cursor: pointer" onclick="home()">
        <label style="flex-direction: column; justify-content: center; ">
            <p style="margin: 0; display: flex; align-items: center">
                <span>APOGEE</span>
                <span>23</span>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;BITS Pilani</span>
            </p>
            <p style="margin: 0; font-size: 1.05rem; color: #777">
                <!-- 22–25 February 2018 -->
            </p>
        </label>
        <div id="menu">
            <label onclick="home()">HOME</label>
        </div>
    </header>
    <section class="lgn">
        <h1>Login</h1>
        <p>Congratulations on being selected as a Campus Ambassador for APOGEE 2023. Please use the login ID and password emailed
            to you to keep up with the leaderboard and view all relevant details..</p>
        <form id="login">
            <input type="text" name="username" placeholder="username" id="login-username">
            <input type="password" name="password" placeholder="password" id="login-password">
            <button type="submit">Login</button>
            <div id="msg"></div>
        </form>
    </section>
    <script>
        var baseUrl = 'https://bits-apogee.org/collegeambassador';
        function home() {
            window.location.href = "index.html";
        }
        function leaderboard() {
            window.location.href = "leaderboard.html";
        }
        function parseError(err) {
            msg.innerHTML = err;
            msg.className = "err";
        }
        function parseSuccess(message) {
            msg.innerHTML = message;
            msg.className = "success";
            leaderboard();
        }
        login.onsubmit = function (e) {
            const username= document.getElementById('login-username').value;
            const password= document.getElementById('login-password').value;
            e.preventDefault();
            var postBody = {
                username, password
            };
            //console.log(postBody);
            fetch(baseUrl + '/login', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(postBody)
            })
            .then(res => res.json())
            .then(data => {
                console.log(data);
                if(data.status !== 1) { return ;}
                localStorage.setItem('caUsername', username);
                localStorage.setItem('caPassword', password);
                leaderboard();
            })
            .catch(console.log);
        }
    </script>
</body>

</html>
