<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APOGEE 2018 Campus Ambassador</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/scrollBtn.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/scrolloverflow.min.js" charset="utf-8"></script>
    <script src="js/jquery.fullPage.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <header>
      <label><span>APOGEE</span><span>18</span><span>&nbsp;&nbsp;|&nbsp;&nbsp;BITS Pilani</span></label>
      <label>CAMPUS AMBASSADOR PROGRAMME</label>
    </header>
    <span class="scroll-btn">
      <a href="#"><span class="mouse"><span></span></span><span>scroll down for next section</span></a>
      <button id="register">Register</button>
    </span>
    <div id="fullpage">
      <div class="section">
        <div class="secdiv">
          <h1>WHAT IS APOGEE?</h1>
          <p class="nosmall">APOGEE, the technical festival of BITS Pilani, is in its 36th year now and is bigger than ever. Considered to be one of the biggest platforms to discover, nurture and accelerate fresh ideas from bright minds all over the country, this festival attracts more than 8000 students, spanning over a 100 colleges. A campus ambassador would be responsible for the outreach and publicity of the festival. Simply put, you would be the face of the festival as well as BITS itself for the students in your college. </p>
          <p class="small">APOGEE, the technical festival of BITS Pilani, is in its 36th year now and is bigger than ever. As a campus ambassador, you would be the face of the festival as well as BITS itself for the students in your college. </p>
        </div>
      </div>
      <div class="section">
        <div class="slide">
          <div class="secdiv">
            <h1>COOL PERKS!</h1>
            <p>Become a campus ambassador to stand a chance to <b>intern</b> for one of our awesome sponsors below, get <b>LoRs</b>, <b>Goodies</b>, <b>Passes</b> and much more! Click on the right button to know more about what you get!</p>
            <img src="img/logos.jpg" height="100">
          </div>
        </div>
        <div class="slide">
          <div class="secr">
            <div style="background-image:url(img/building.svg)"></div>
            <div>
              <h1>INTERNSHIP OPPORTUNITIES</h1>
              <p>Top 10 Campus ambassadors will get assured internships at PayTM, Actiwate, Half Baked Beans and also internship opportunities through the Summer in Startup programme of BITS Pilani.</p>
            </div>
          </div>
          <div class="secl">
            <div style="background-image:url(img/diploma.svg)"></div>
            <div>
              <h1>LORs &amp; CERTIFICATES</h1>
              <p>Every CA will get a certificate from BITS Pilani appreciating their work and the top 25 best performing ambassadors will get a letter of recommendation.</p>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="secr">
            <div style="background-image:url(img/package.svg)"></div>
            <div>
              <h1>GOODIES &amp; MERCHANDISE</h1>
              <p>APOGEE and sponsor merchandise will be given to ALL ambassadors.</p>
            </div>
          </div>
          <div class="secl">
            <div style="background-image:url(img/cash.svg)"></div>
            <div>
              <h1>FREE PASSES</h1>
              <p>Top performers are entitled to registration and travel reimbursements, free coupons for food stalls and professional shows.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="slide">
          <div class="secdiv">
            <h1>RESPONSIBILITIES</h1>
            <p>As a campus ambassador, you will have certain responsibilities like managing social media, publicity and organising workshops. Click on the right arrow to know more!</p>
          </div>
        </div>
        <div class="slide">
          <div class="secdiv">
            <h2>SOCIAL MEDIA PLATFORMS</h2>
            <p>A specially designed leaderboard, which will reflect your fulfilment of responsibilities as a CA, will the basis of awarding internships and other perks.</p>
            <h2>CAMPUS PUBLICITY</h2>
            <p>Publicity of APOGEE through sending root and college mails along with visual presentation of the fest through posters, fliers etc</p>
            <h2>WORKSHOPS</h2>
            <p>Organising technical events workshops in their college under the guidance of APOGEE, BITS Pilani.</p>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="secdiv">
          <div class="secdiv small" style="max-height: 400px; overflow-y: scroll; max-width: 100%">
            <h1>FAQs</h1>
            <h2>Who can become a Campus Ambassador?</h2>
            <p>Any College Student with a valid College Student Identity Card.</p>
            <h2>How to become a College Ambassador?</h2>
            <p>By Simply Registering on the College Ambassador Portal. You can initiate your registration process by clicking on the "Register" button at the opening page.</p>
            <h2>How many CAs can be there from a college?</h2>
            <p>APOGEE can appoint more than one College Ambassador from the same college if the student participation from that college is large enough. Your appointment will be confirmed via a call after the registrations close. Incase of multiple applications, Campus Ambassadors may be selected on the basis of their performance in a short task given by APOGEE 2018.</p>
            <h2>What are the conditions under which I will get a CA Certificate?</h2>
            <p>In order to get a CA Certificate, College Ambassadors will have to earn more than the minimum Cut-off points which would be set by APOGEE, BITS Pilani. The Points allocation can be seen under the tab “Points Scheme”.</p>
            <h2>How much do I have to work to Top the Leaderboard?</h2>
            <p>Completion of every task on time would keep you on the list of contenders for the top positions to grab the incentives of Internships and monetary concession at APOGEE 2018.</p>
          </div>
        </div>
      </div>
      <div class="section">
          <div class="secdiv">
            <div class="secdiv small" style="max-height: 400px; overflow-y: scroll; max-width: 100%">
              <h1>Contact Us</h1>
              <h2>Alanckrit Jain</h2>
              <p>+91 958 255 3659</p>
              <h2>Ishan Joglekar</h2>
              <p>+91 774 095 6093</p>
              <h2>e-mail</h2>
              <p>pcr@bits-apogee.org</p>
            </div>
          </div>
        </div>
    </div>
    <div class="form">
      <form>
        <div class="r">
          <div>Name</div>
          <div><input type="text" name="name"></div>
        </div>
        <div class="r">
          <div>Address</div>
          <div><textarea name="address" rows="3"></textarea></div>
        </div>
        <div class="r">
          <div>College</div>
          <div><input type="text" name="college"></div>
        </div>
        <div class="r">
          <div>Year of Study</div>
          <div><input type="number" name="year"></div>
        </div>
        <div class="r">
          <div>Degree</div>
          <div><input type="text" name="degree"></div>
        </div>
        <div class="r">
          <div>Email</div>
          <div><input type="text" name="email"></div>
        </div>
        <div class="r">
          <div>Mobile Number</div>
          <div><input type="number" name="mobile"></div>
        </div>
        <div class="r">
          <div>What makes you a good candidate for campus ambassador?</div>
          <div><textarea name="what" rows="4"></textarea></div>
        </div>
        <div class="r">
          <div>Does your college have a mailing list of all students?</div>
          <div><select name="list"><option>yes</option><option>no</option></select></div>
        </div>
        <div class="r">
          <button id="submit" style="margin: 5px">Submit</button>
          <button id="cancel" style="margin: 5px">Cancel</button>
        </div>
      </form>
      <span class="scroll-btn">
        <a href="#"><span class="mouse"><span></span></span><span>scroll down</span></a>
      </span>
    </div>
  </body>
  <script type="text/javascript">
  $(document).ready(function() {
    $('#fullpage').fullpage({
      paddingTop: '100px',
      fitToSection: false,
      normalScrollElements: '.secdiv.small'
    });
  });
  register.onclick = function() {
    $('.form').css('top',0);
  }
  cancel.onclick = function() {
    $('.form').css('top','100%');
    return false;
  }
  </script>
</html>
